# gatewAI

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  checkstyle.xml  compose.yaml  docker-compose.observability.yml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.claude/: CLAUDE.md  claude-settings.json
.github/workflows/: ci.yml
docker/prometheus/: prometheus.yml
docs/: README.md  carbon-intensity-fiabilite.md  carbon-intensity-reliability.md  mcp.md  native.md  observability.md  plan-action-green-ai-proxy.md
docs/developpment/: contributing.md  plan-action-documentation.md  plan-action-green-ai-proxy.md  roadmap-post-v1.md
docs/functional/: dashboard-guide.md  features.md  functional-choices.md  getting-started.md  limitations.md  overview.md  vllm-semantic-router-comparison.md
docs/technical/: api-reference.md  architecture.md  build-and-packaging.md  carbon-aware-dispatch.md  data-model.md  green-accounting.md  mcp.md  routing.md  security.md  semantic-cache.md  tech-stack.md  testing-and-quality.md
docs/technical/adr/: 0001-single-postgres-pgvector.md  0002-thin-gateway-advisor-chain.md  0003-ingress-egress-separation.md  0004-scoped-values-no-structured-concurrency.md  0005-depend-on-vectorstore-interface.md  0006-avoided-co2-premium-baseline.md  README.md
scripts/: dev.sh
src/main/frontend/: biome.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/frontend/src/: App.svelte  app.css  main.ts
src/main/frontend/src/lib/: Sparkline.svelte  api.ts
src/main/java/com/example/gatewai/: GatewaiApplication.java
src/main/java/com/example/gatewai/adapter/in/mcp/: CarbonIntensityToolResult.java  GatewayMcpTools.java  GreenReportToolResult.java  McpNativeRuntimeHints.java  McpServerConfiguration.java  RoutedChatToolResult.java  package-info.java
src/main/java/com/example/gatewai/application/service/: ApiClientAdminService.java  ChatCompletionService.java  DeferredChatService.java  GreenReportService.java  RoutingConfigService.java  package-info.java
src/main/java/com/example/gatewai/domain/model/: ApiClient.java  ApiKeyHasher.java  CarbonAwareZoneSelector.java  CarbonCalculator.java  CarbonFootprint.java  CarbonZoneContext.java  CreatedApiClient.java  DeferredJob.java  DeferredJobStatus.java  GreenAccountant.java  GreenMetrics.java  GreenReport.java  LlmMessage.java  LlmRequest.java  LlmResponse.java  LlmStreamChunk.java  ModelDefinition.java  ModelTier.java  ReportAggregator.java  RequestContext.java  RequestLog.java  RoutingConfig.java  package-info.java
src/main/java/com/example/gatewai/infrastructure/cache/: SemanticCacheAdvisor.java  SemanticCacheProperties.java  package-info.java
src/main/java/com/example/gatewai/infrastructure/carbon/: CarbonConfiguration.java  CarbonProperties.java  ElectricityMapsCarbonIntensityProvider.java  ElectricityMapsResponse.java  StaticCarbonIntensityProvider.java  package-info.java
src/main/java/com/example/gatewai/infrastructure/dispatch/: CarbonAwareDispatchWorker.java  DispatchProperties.java  DispatchSchedulingConfig.java  InMemoryDeferredJobStore.java  package-info.java
src/main/java/com/example/gatewai/infrastructure/llm/: ChatClientConfiguration.java  ClassificationResult.java  ClassifierProperties.java  ClassifierRoutingConfigAdapter.java  ClassifierStrategy.java  DelegatingChatModel.java  HeuristicComplexityClassifier.java  LlmComplexityClassifier.java  MockEchoChatModel.java  ModelRegistryProperties.java  PropertiesModelRegistry.java  RoutingAdvisor.java  SpringAiLlmClient.java  package-info.java
src/main/java/com/example/gatewai/infrastructure/metrics/: MicrometerMetricsRecorder.java  package-info.java
src/main/java/com/example/gatewai/infrastructure/persistence/: AdminSeedRunner.java  ApiClientEntity.java  JpaApiClientAdapter.java  JpaRequestLogAdapter.java  RequestLogEntity.java  SpringDataApiClientRepository.java  SpringDataRequestLogRepository.java  package-info.java
src/main/java/com/example/gatewai/infrastructure/vectorstore/: package-info.java
src/main/java/io/github/yourimartin/gatewai/: GatewaiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/gatewai/: ActuatorHealthSmokeTest.java  ArchitectureTest.java  ChatClientSmokeTest.java  ContextLoadsTest.java  EmbeddingModelSmokeTest.java  GatewaiApplicationTests.java  VectorStoreSmokeTest.java
src/test/java/com/example/gatewai/application/service/: ApiClientAdminServiceTest.java  ChatCompletionServiceTest.java  DeferredChatServiceTest.java  GreenReportServiceTest.java  RoutingConfigServiceTest.java
src/test/java/com/example/gatewai/domain/model/: ApiClientTest.java  CarbonAwareZoneSelectorTest.java  CarbonCalculatorTest.java  GreenAccountantTest.java  LlmRequestTest.java  ModelDefinitionTest.java  ReportAggregatorTest.java  RequestContextTest.java  RequestLogTest.java
src/test/java/com/example/gatewai/infrastructure/cache/: SemanticCacheAdvisorTest.java
src/test/java/com/example/gatewai/infrastructure/carbon/: ElectricityMapsCarbonIntensityProviderTest.java  StaticCarbonIntensityProviderTest.java
src/test/java/com/example/gatewai/infrastructure/dispatch/: CarbonAwareDispatchWorkerTest.java  InMemoryDeferredJobStoreTest.java
src/test/java/com/example/gatewai/infrastructure/llm/: ChatClientConfigurationTest.java  ClassifierRoutingConfigAdapterTest.java  HeuristicComplexityClassifierTest.java  LlmComplexityClassifierTest.java  MockEchoChatModelTest.java  PropertiesModelRegistryTest.java  RoutingAdvisorTest.java  SpringAiLlmClientTest.java
src/test/java/com/example/gatewai/infrastructure/metrics/: MicrometerMetricsRecorderTest.java
src/test/java/com/example/gatewai/infrastructure/persistence/: AdminSeedRunnerTest.java  JpaApiClientAdapterTest.java  JpaRequestLogAdapterTest.java
src/test/java/io/github/yourimartin/gatewai/: ActuatorHealthSmokeTest.java  ArchitectureTest.java  ChatClientSmokeTest.java  ContextLoadsTest.java  EmbeddingModelSmokeTest.java  GatewaiApplicationTests.java  VectorStoreSmokeTest.java
(+229 files in other folders)
